# restassured-tests

./: .classpath  .project  pom.xml
src/test/java/: FirstGetreq.java
src/test/java/Day1/: HTTPrequsts.java
src/test/java/Day2/: sampletest.java
src/test/java/Session03/: Test_DeleteMethod.java  Test_GetMethod.java  Test_PatchMethod.java  Test_PostMethod.java  Test_PutMethod.java  package-info.java
src/test/java/Session04/: CheckForValidResponse.java
src/test/java/Session05/: ValiidateResponseHeader.java
src/test/java/Session06/: ValidateResponseBody.java
src/test/java/Session07/: QueryPerameter.java
src/test/java/Session08/: Authorization.java
src/test/java/Session09/: AuthBearer_Post.java
src/test/java/Session10/: Authi_withAPIkey.java
src/test/java/Session11/: Auth_OAuth2.java
src/test/java/Session13/: RetriveQueryRequest.java
src/test/java/Session14/: ValidateResponseXML.java
src/test/java/Session15/: JSonObjectUsingJAVAMap.java
src/test/java/Session16/: UserwithJSONArray.java
src/test/java/Session17/: JSONObjectUsingJacksonAPI.java
src/test/java/Session18/: FileUploadinJSon.java
src/test/java/Session20/: POJOEmployee.java  SerializationAndDeserialization.java
src/test/java/Session21/: POJOArrayWithSerialAndDeserialization.java
src/test/resource/: Schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Day1.HTTPrequsts.xml  TEST-Day2.sampletest.xml  TEST-FirstGetreq.xml  TEST-Session03.Test_DeleteMethod.xml  TEST-Session03.Test_GetMethod.xml  TEST-Session03.Test_PatchMethod.xml  TEST-Session03.Test_PostMethod.xml  TEST-Session03.Test_PutMethod.xml  TEST-Session04.CheckForValidResponse.xml  TEST-Session05.ValiidateResponseHeader.xml  TEST-Session06.ValidateResponseBody.xml  TEST-Session07.QueryPerameter.xml  TEST-Session08.Authorization.xml  TEST-Session09.AuthBearer_Post.xml  TEST-Session10.Authi_withAPIkey.xml  TEST-Session11.Auth_OAuth2.xml  TEST-Session13.RetriveQueryRequest.xml  TEST-Session14.ValidateResponseXML.xml  TEST-Session15.JSonObjectUsingJAVAMap.xml  TEST-Session16.UserwithJSONArray.xml  TEST-Session17.JSONObjectUsingJacksonAPI.xml  TEST-Session18.FileUploadinJSon.xml  TEST-Session20.SerializationAndDeserialization.xml  TEST-Session21.POJOArrayWithSerialAndDeserialization.xml  TEST-Session22.POJOClassWithNestedJSON.xml  TEST-Session24.JSonInclude.xml  TEST-Session25.JSonIgnore.xml  TEST-Session26.IgnoreUnKnown.xml  TEST-Session27.MockTestAPI.xml  TEST-Session28.AddHeadersInRequest.xml  TEST-Session29.ResponseMultipleValidation.xml  TEST-Session30.JSONSchemaValidation.xml  TEST-SessionPOJO.serializationanddeserialization.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+17 files in other folders)
